<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style>
	body {
    background-color: lightblue;
	}
	h1{
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	}
	h2{
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	}
    input[type=number], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 16px;
	}
	input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 16px;
	}
	input[type=button] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
	}
	input[type=button]:hover {
    background-color: #45a049;
	}
	#tb {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 62%;
	}

	#tb td, #tb th {
    border: 1px solid #ddd;
    padding: 8px;
	}

	#tb tr:nth-child(even){background-color: #f2f2f2;}

	#tb tr:hover {background-color: #ddd;}

	#tb th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
	}
	}
	</style>
	<meta charset="UTF-8">
	<script type="text/javascript" src="verificar.js"></script>
	<title>IMC - Indice de Masa Corporal</title>
	<center>
	<h1>Formulario IMC</h1>
	<h2>(Indice de Masa Corporal)</h2>
</head>
<body>
	<form>
		<input type="number" name="identificacion" id="identificacion" placeholder="Digite su Identificación"><br>
		<input type="text" name="nombre" id="nombre" placeholder="Escriba su Nombre"><br>
		<input type="text" name="apellido" id="apellido" placeholder="Escriba su Apellido"><br>
		<input type="number" name="edad" id="edad" placeholder="Digite su Edad"><br>
		<input type="text" name="genero" id="genero" placeholder="Escriba su Genero"><br>
		<input type="number" name="estatura" id="estatura" placeholder="Digite su Estatura (Ingresar en Metros Ej:1.70)"><br>
		<input type="number" name="peso" id="peso" placeholder="Digite su Peso"><br>
		<input type="button" name="calcular" id="calcular" value="Calcular" onclick="validar()">
		<table id="tb" border="1" style="border: 1px solid black;">
			<tr><th>Identificación</th>
				<th>Nombre</th>
				<th>Apellido</th>
				<th>Edad</th>
				<th>Genero</th>
				<th>Estatura</th>
				<th>Peso</th>
				<th>IMC</th>
				<th>Resultado</th>
			</tr>
		</table>
	</form>
</body>
</center>
</html>